{
    "name": "musti/laravel-postman",
    "description": "Laravel API to postman collection",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "api",
        "postman",
        "collection"
    ],
    "autoload": {
        "psr-4": {
            "Musti\\LaravelPostman\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Musti",
            "email": "44943708+Musti132@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Musti\\LaravelPostman\\LaravelPostmanServiceProvider"
            ]
        }
    },
    "require": {}
}
